<!DOCTYPE html>
<html>
    <head>
        <title>Individual Project</title>
        <link rel="icon" type="image/ico" sizes="16x16 32x32 64x64" href="andweyarnlogo.ico">
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Coquette";
            src: url(coquette-regular.ttf);
        }
        body {
            background-color: #FFC0EE;
        }
        #logo {
            position: absolute;
            top: 5px; right: 10px; width: 60px; height: 60px; border-radius: 50%;
        }
        
        .products {
            margin-top: 10px; background: #efe1f7; padding: 10px; max-width: auto; width: 85vw; margin: auto; border-radius: 10px;
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        }
        .product-item {
            display: flex; flex-wrap: wrap; gap: 20px; overflow-x: auto;
        }
        .product-item-list{
            flex: 0 0 calc(33.33% - 20px); border: 2px solid #cd97ec; border-radius: 10px; 
        }
        .product-item img {
            width: 100%; height: auto; border-radius: 10px;
        }
        nav {
            justify-content: flex-start;
            background-color: #cd97ec;
            border: 2px rgba(255, 0, 157, 0.301) solid;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #5c0477;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #efe1f7;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: #5c0477;
        }
        a, p, h1, h2, h3, h4{
            text-decoration: none;
            color: black;
            font-family: "Coquette";
        }
    </style>

    <body>
        <header>
            <section style="font-size: xx-large;">
                <a href="IndividualProj.html"><img src="andweyarnlogo.png" id="logo"></a>
            </section>
            
        </header>
        
        <nav>
            <a href="IndividualProj.html">Home</a>
            
            <div class="dropdown">
                <a href="#">Products</a>
                <div class="dropdown-content">
                    <a href="FlowersSeeAll.html">Flowers</a> 
                    <a href="KeychainSeeAll.html">Keychains</a>
                    <a href="AmigurumisdollSeeAll.html">Amigurumisdoll</a>
                </div>
                
            </div>
        </nav>
        <br>

        <section class="products">
            <div class="product-item">
                
                <div class="product-item-list"> <img src="Flowers\420042447_2126329467699068_7353473680025817087_n.jpg" alt="Product 1"></div>
                <div class="product-item-list"> <img src="Flowers\420016718_1866211127145352_5391456946550266006_n.jpg" alt="Product 2"></div>
                <div class="product-item-list"> <img src="Flowers\421958063_1818297195260255_7151113440517804569_n.jpg" alt="Product 3"></div>
                <div class="product-item-list"> <img src="Flowers\422240963_3558781677717749_6879035947261949968_n.jpg" alt="Product 4"></div>
                <div class="product-item-list"> <img src="Flowers\422829596_748267000283179_1335014512742636776_n.jpg" alt="Product 5"></div>
                <div class="product-item-list"> <img src="Flowers\andweyarn.jpg" alt="Product 6"></div>
                <div class="product-item-list"> <img src="Flowers\412674088_888323866350135_8498710226630594472_n.jpg" alt="Product 7"></div>

            </div>
        </section>

        <br> <br>

        <style>
            #fdivleft{ width: 50%; float: left; text-align: center;}
            #fdivmiddle{width: 33.33%; margin: auto; text-align: center;}
            #fdivright{ width: 50%; float: right; text-align: center; }
            .fcontainer {
                display: flex; justify-content: center;
                margin-left: 20px; margin-right: 20px; padding: 10px;
            }
            .img-fcontainer {
                margin-left: 10px; margin-right: 10px; width: 56px; height: 50px;
            }
            .img-fcontainer img{
                display: block; margin: auto;
                width: 25px; height: 25px; border-radius: 50%;
            }
            footer{
                border: 2px rgba(255, 0, 157, 0.301) solid;
                padding: 5px;
                background-color: #cd97ec;
                margin-right: 20px; 
                margin-left: 20px; 
                border-radius: 20px;
            }
        </style>
        
        <footer>

                <div id="fdivmiddle">
                    <h3 style="font-size: x-large;">Contact us!</h3>
                    
                    <div >
                        <p>johnvictus1@gmail.com | faye.andrea005@gmail.com <br>(E-mail)</p>
                        <p>0935-751-0641 (TM) | 0947-531-5160 (Smart)</p><p></p>
                    </div>
    
                </div>
    
                <div id="fdivleft">
                    <h3 style="font-size: x-large;">About us!</h3>
    
                    <div>
                        <p>Products: Andrea</p>
                        <p>Developer: John Marvin</p>
                    </div>
                </div>
    
                <div id="fdivright">
                    <h3 style="font-size: x-large;">Follow us!</h3>
                     
                    <div class="fcontainer">
                        <div class="img-fcontainer">
                            <a href="https://www.facebook.com/michinvictus/"><img src="socials icons\png-transparent-fb-facebook-facebook-logo-social-media-icon.png" alt="FB LOGO" class="image2"></a>
                            <p style="font-size: x-small;">Facebook</p>
                        </div>
    
                        <div class="img-fcontainer">
                            <a href="https://www.instagram.com/andreeaaa/"><img src="socials icons\instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.png" alt="FB LOGO" class="image2"></a>
                            <p style="font-size: x-small;">Instagram</p>
                        </div>
    
                        <div class="img-fcontainer">
                            <a href="https://www.tiktok.com/@andweeyaaaa"><img src="socials icons\png-clipart-tiktok-icon-tech-companies-thumbnail.png" class="image2"></a>
                            <p style="font-size: x-small;">Tiktok</p>
                        </div>
    
                        <div class="img-fcontainer">
                            <a href="https://www.youtube.com/@insanevictus"><img src="socials icons\youtube-logo-hd-8.png" class="image2"></a>
                            <p style="font-size: x-small;">Youtube</p>
                        </div>
    
                        <div class="img-fcontainer">
                            <a href="https://www.threads.net/@insanevictus"><img src="socials icons\images.png" class="image2"></a>
                            <p style="font-size: x-small;">Threads</p>
                        </div>
                        
                        
                    </div>
                
                </div>
            
        </footer>
    
    </body>


</html>
